<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Up</title>
    <style>
        .global{
            margin: 40px;
            padding: 20px;
            width: 400px;
            height:400px
        }
        .search{
            height: 50px;
            width: 250px;
            border: 2px groove rgb(84, 161, 192) ;      
            font-family:sans-serif;   
            font-size: xx-large;
            font-weight: bold;
            text-align: center;
            color: rgb(84, 161, 192);
            border-radius: 30px;
            padding-top: 10px;
        }


        img{
            width: 40px;
            height: 40px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .button{
            width: 300px;
            height: auto;
            background-color: rgb(72, 103, 204);
            font-family: Tahoma;
            text-align: center;
            font-size: xx-large;
            margin-top: 20px;
            color: white;
            font-weight:100;
            box-shadow: 0px 5px 5px rgb(17, 17, 17);
        }
    </style>
</head>
<body>
    <div class="global">
        <div class="search">Search</div><br>
        <img src="img/plus.png" alt="plus icone"><br>
        <input type="button" value="Create Account" class="button">
    </div>
    
</body>
</html>
