<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling</title>
    <style>
        body{
            font-family:cursive;
        }
        div{
            background-color: black;
        }
        h1{
            color: white;
            text-align: left;
            font-weight: bolder;
            display: inline;            
        }
        h1.special{
            color:aqua;
        }
        h2{
            background-color: purple;
            color: white;
            font-style: italic;
            text-align: center;
        }
        h3{
            background-color: aquamarine;
            text-align: right;
        }
    </style>
</head>
<body>
    <div><h1>My</h1><h1 class="special">Cloud</h1>
    </div>    
    <br/>
    <h2>Completed Projects:</h2><br/>
    <h3><a href="#">Contact Us</a></h3>    
</body>
</html>